{
  "name": "@taxcy/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json && concurrently -k -n tsc,api -c blue,green \"tsc -p tsconfig.build.json --watch --preserveWatchOutput\" \"node --env-file-if-exists=../../.env --enable-source-maps --watch dist/main.js\"",
    "start": "node --env-file-if-exists=../../.env --enable-source-maps dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run --config vitest.int.config.ts",
    "seed": "node --env-file-if-exists=../../.env --enable-source-maps dist/seed/seed-cli.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1148.0",
    "@aws-sdk/s3-request-presigner": "^3.1148.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@node-rs/argon2": "^2.2.2",
    "@sentry/nestjs": "^11.6.0",
    "@taxcy/contracts": "workspace:*",
    "@taxcy/db": "workspace:*",
    "@taxcy/domain": "workspace:*",
    "google-auth-library": "^11.2.0",
    "ioredis": "^6.0.0",
    "jose": "^6.2.12",
    "nestjs-pino": "^5.3.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@swc/core": "^1.16.13",
    "@testcontainers/postgresql": "^12.2.0",
    "@testcontainers/redis": "^12.2.0",
    "@types/express": "^5",
    "@types/node": "~24.19.1",
    "@types/supertest": "^7.2.1",
    "concurrently": "^10.0.6",
    "pino-pretty": "^13.2.0",
    "supertest": "^7.3.1",
    "testcontainers": "^12.2.0",
    "unplugin-swc": "^2.0.0"
  },
  "exports": {
    "./worker": {
      "types": "./dist/worker.d.ts",
      "default": "./dist/worker.js"
    }
  }
}
